<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	*{
		background-color: chartreuse;
		
	}
	div{
		width:200px;
		height:200px;
		margin: 50px auto;
		background:url(images/%E8%82%96%E6%88%982.jpg) no-repeat center;
		border-radius: 50%;
		
	}
	a{
		visibility: hidden;
		display: block;
		width:100%;
		height:120px;
		padding-top: 80px;
		background-color: navy(0,0,0,.5);
		color: cadetblue;
		font-size: 14px;
		border-radius: 50%;
	}
	a p{
		text-align: center;
		line-height: 25px;
	}
	div:hover a{visibility: visible;}
	
	<div>
	<a href='#'>
	<p>飞亚达</p>
	<p>智能手表</p>
	</a>
	</div>
	</style>
</head>

<body>
</body>
</html>
