<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到秦晗的个人网站</title>
</head>

<body background="images/1234.jpg" text="white">
<p><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日常</a> <a href="works.html">作品</a> <a href="photos.html">相册</a> <a href="contact.html">联系方式</a></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<h1 align="center">QQ:424260182<br>电话：15054410794</h1>
</body>
</html>
