<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>diary</title>
</head>

<body background="images/1234.jpg" text="#18BCDD">
<p><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日常</a> <a href="works.html">作品</a> <a href="photos.html">相册</a> <a href="contact.html">联系方式</a></p>
<p></p>
<p></p>
<p></p><p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h1 align="center">学习<br>吃饭<br>睡觉<br>开视频</h1>
</body>
</html>
