<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>欢迎来到秦晗的个人网站</title>
</head>


<body background="images/1234.jpg" text="white">
<img src="images/礼乐.jpg" width="360" height="360" alt="头像" align="right">
<h1>基本信息：</h1>
<p><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日常</a> <a href="works.html">作品</a> <a href="photos.html">相册</a> <a href="contact.html">联系方式</a></p>
<h2>学校：浙江传媒学院<br>院系：媒体工程学院<br>专业：软件工程</h2>
<h3>班级：一班</h3>
<h4><strong>学号：</strong>190808110</h4>
<p><b>姓名：秦晗</b></p>
<p><b>籍贯：山东省</b></p>
<p><b>兴趣爱好：追剧，阅读，舞蹈</b></p>
<p><b>理想：争取考研去中国人民大学</b></p>
<video width=600 height=400 controls>
<source src="src/哈哈哈.mp4"type="video/mp4">
	</video>
	
</body>
</html>
