<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到秦晗的个人网站</title>
</head>

<body>
<p><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日常</a> <a href="works.html">作品</a> <a href="photos.html">相册</a> <a href="contact.html">联系方式</a></p>
<img src="images/1.jpg" weight=300 height=500><img src="images/2.jpg" weight=500 height=500><br>
<p></p>
<p></p>
<img src="images/3.jpg" weight=300 height=300><img src="images/4.jpg" weight=500 height=500>
</body>
</html>
